# FoodDelivery

FoodDelivery/: FoodDelivery.sln
FoodDelivery/Delivery.WebApi/: Delivery.WebApi.csproj  Delivery.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodDelivery/Delivery.WebApi/Consumer/: OrderConsumerForDelivery.cs
FoodDelivery/Delivery.WebApi/IRepository/: IAssignDeliveryRepository.cs
FoodDelivery/Delivery.WebApi/Models/: AssignedDelivery.cs  DeliveryPartner.cs
FoodDelivery/Delivery.WebApi/Properties/: launchSettings.json
FoodDelivery/Delivery.WebApi/Repository/: AssignDeliveryRepository.cs  BaseRepository.cs
FoodDelivery/FoodDelivery.APIGateway/: FoodDelivery.APIGateway.csproj  FoodDelivery.APIGateway.http  Program.cs  appsettings.json
FoodDelivery/FoodDelivery.APIGateway/Controllers/: AuthContoller.cs
FoodDelivery/FoodDelivery.APIGateway/Properties/: launchSettings.json
FoodDelivery/Order.WebApi/: Order.WebApi.csproj  Order.WebApi.http  Program.cs  appsettings.json
FoodDelivery/Order.WebApi/Controllers/: OrderingItemController.cs
FoodDelivery/Order.WebApi/IRepository/: IOrderRepository.cs
FoodDelivery/Order.WebApi/Models/: OrderRequest.cs
FoodDelivery/Order.WebApi/Properties/: launchSettings.json
FoodDelivery/Order.WebApi/Repository/: OrderRepository.cs
FoodDelivery/Restaurant.WebApi/: Program.cs  Restaurant.WebApi.csproj  Restaurant.WebApi.http  WeatherForecast.cs  appsettings.json
FoodDelivery/Restaurant.WebApi/Controllers/: WeatherForecastController.cs
FoodDelivery/SharedService/: OrderPlaced.cs
(+4 files in other folders)
